---
- name: variables in ansible
  hosts: mongodb
  
  vars:
    COURSE: devops with aws
    DURATION: 3months
    TRAINER: virinchi
	tasks:
  - name: devops course
    ansible.builtin.debug: null
      msg: Hello, I am learning {{COURSE}}, Trainer is {{TRAINER}}, Duration is {{DURATION}}"
