- name: variables in playbook
  hosts: mongodb
  become: yes
  
  vars:
	  COURSE: AWS WITH DevOps
	  DURATION: 3MONTHS
	  TRAINER: VIRINCHI
  tasks
  - name: devopsclass
	  ansible.builtin.debug:
	    mes: "Hello , im learning {{COURSE}} , trainer is {{TRAINER}} duration is {{DURATION}}" 
