---
- name: learning devops
  hosts: mongodb

  vars: 
   DURATION: 3months
   COURSE: Devops with aws
   TRAINER: Virinchi

  tasks:
  - name: learning devops
    ansible.builtin.debug:
     msg: "hello im learing {{COURSE}} trainer is {{TRAINER}} and the duration is {{DURATION}}"
